<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playwrite+NL:wght@100..400&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">

	<title>Mi página web</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<style>
		
        body{ 
        	margin: 0;
            font-family: "Playfair Display", serif;
        }

        header {
                background-color: deeppink;
                color: #fff;
                padding: 10px;
        }

        nav ul {
                list-style: none;
                padding: 0;
                margin: 0;
        }

        nav li {
               display: inline; /* Hace que los ítems del menú estén en una línea horizontal */
               margin-right: 20px; /* Espacio entre los ítems del menú */
        }

        nav a {
              text-decoration: none;
              color: #fff;
              font-size: 16px;
        }

        nav a:hover {
              text-decoration: underline;
        }


		h1{
			color:rebeccapurple;
			Font-family:"Playwrite NL", cursive;
			text-align:center;
		}
		body{
			background-color:pink;
		}
	     .títulos{
	     	font-size:2em;
	     }
	     body{
	     	text-align:justify;
	     	font-family:"Playfair Display", serif;
	     }
	     h2{
	     	color:lightskyblue;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     H3{
	     	color:yellow;
	     	Font-family:"Playwrite NL", cursive;
	     }

	     h4{
	     	color:hotpink;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     #text2, #text3{
	     	font-family: "Kanit", sans-serif;
	     }
	     
	     h6{
	     	color:dodgerblue;
	     	Font-family:"Playwrite NL", cursive;
	     	font-size:1em;
	     }
	     h7{
	     	color:palevioletred;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     h8{
	     	color:mintcream;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     h9{
	     	color:beige;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     h10{
	     	color:lightseagreen;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     h11{
	     	color:lightseagreen;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     h12{
	     	color:brown;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     h5{
	     	color:mediumpurple;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     sub1{
	     	color:rosybrown;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     sub2{
	     	color:rosybrown;
	     	Font-family:"Playwrite NL", cursive;
	     }
	     .p1{
	     	font-family:"Playfair Display", serif;
	     	text-indent:25px;
	     }
	     table, th, td{
	     	border: 2px solid black;
	     	border-collapse: collapse;
	     }
         th, td{
         	padding: 8px;
         }
         table{
           background-color: powderblue;
         }
         ul li strong{
         	color:deeppink;
         }
         .imagenes{
         	width:350px;
         	border: double 3px deeppink;
         	position: relative;
         	left: 450px;
         }      
	</style>
</head>
<body>

	<div id="todalapagina">
<header>
  <nav>
	<ul>
		<li><a href="#uno">Etimología</a></li>
		<li><a href="#dos">Origen</a></li>
		<li><a href="#tres">Estilos</a></li>
	    <li><a href="#cuatro">Las puntas</a></li>
	    <li><a href="#cinco">Uniforme</a></li>
	</ul>
  </nav>	
</header>
<h1 class="títulos">Todo acerca de ballet</h1>
<section>
	<p class="body">Si quieres aprender más acerca del <strong>ballet</strong>, este sitio web es para <strong>ti</strong>, ya que te ofreceremos una guía muy completa acerca de todo lo que abarca este hermoso tipo de <strong>danza</strong>, se hablará de distintos temas relacionados con el ballet, como su <strong>origen</strong> y <strong>más</strong>.</p>
</section>

<section>
<h4 class="títulos" id="uno">Etimología</h4>
	<p class="body">La palabra <em>"ballet"</em> proviene del francés y su etimología puede rastrearse hasta el término italiano <em>"balletto"</em>, que es un diminutivo de <em>"ballo"</em>, que significa <em>"danza"</em>. A su vez, <em>"ballo"</em> proviene del verbo latino <em>"ballare"</em>, que significa <em>"bailar"</em>. 
	</p>
</section>
<section>
<h5 class="títulos" id="dos">Origen</h5>
    <p class="body">
    	El ballet se desarrolló en <strong>Italia</strong> durante el Renacimiento y fue llevado a <strong>Francia</strong>, donde se perfeccionó y se convirtió en una forma de <strong>arte refinada</strong>. En Francia, el término <em>"ballet"</em> empezó a usarse para describir estas elaboradas danzas cortesanas que eran interpretadas con música y a menudo con trajes y escenarios suntuosos. El ballet evolucionó significativamente durante el reinado de Luis XIV, quien fundó la <a href="https://academialadanse.com/seccion/royal-academy-of-dance"><strong>Académie Royale de Danse</strong></a> en 1661, estableciendo así las bases para la técnica y el estilo del ballet clásico que conocemos hoy.
    </p>
</section>
<section>
<h7 class="títulos" id="tres">Estilos</h7>
    <p class="body">
    	El ballet es una forma de danza que ha evolucionado a lo largo de los siglos y se ha diversificado en varios estilos. Aquí te presento algunos de los tipos más conocidos:
    </p>
        <ul class="body">
        	<li><a href="https://balletenlinea.com/ballet-clasico/"><strong>Ballet clásico</strong></a></li>
        	<li><a href="https://balletenlinea.com/ballet-neoclasico/"><strong>Ballet Neoclásico</strong></a></li>
        	<li><a href="https://balletenlinea.com/ballet-contemporaneo/"><strong>Ballet contemporáneo</strong></a></li>
        	<li><a href="https://balletenlinea.com/ballet-romantico/"><strong>Ballet Romántico</strong></a></li>
        	<li><a href="https://balletenlinea.com/ballet-de-caracter/"><strong>Ballet de carácter</strong></a></li>
        </ul>
       <p class="body">
        En conclusión, el mundo del ballet es increíblemente diverso y rico en estilos, cada uno con su propia historia, técnica y características únicas. Desde la precisión y la elegancia del <strong>ballet clásico</strong> hasta la libertad y la creatividad del <strong>ballet contemporáneo</strong>, pasando por la expresividad del <strong>ballet romántico</strong> y la teatralidad del <strong>ballet de carácter</strong>, cada estilo ofrece algo especial para bailarines y espectadores por igual. El ballet sigue evolucionando, incorporando nuevas influencias y adaptándose a las tendencias modernas, lo que garantiza que esta forma de arte perdure y continúe inspirando a futuras generaciones.
    </p>
</section>
<section>
<h8 class="títulos" id="cuatro">Las puntas</h8>
    <p class="body">
    	Las zapatillas de punta son un elemento esencial en el <strong>ballet clásico</strong> y desempeñan un papel crucial en la técnica y la estética de esta forma de danza. Se desarrollaron en el siglo XIX para permitir a las bailarinas realizar movimientos que daban la <strong>ilusión</strong> de ligereza y elevación. Marie Taglioni fue una de las primeras bailarinas en popularizar el uso de estas zapatillas, especialmente en su interpretación de <em>"La Sylphide"</em>. 
    	Las zapatillas de punta están diseñadas para soportar el peso del cuerpo sobre las puntas de los pies. Están compuestas por varias partes clave:
    	<ul class="body">
    		<li><strong>Caja:</strong> Es la parte frontal de la zapatilla y está reforzada para proporcionar soporte. Se hace tradicionalmente con capas de tela endurecida con pegamento.</li>
    		<li><strong>Plataforma:</strong> La superficie plana en la punta de la zapatilla que permite a la bailarina mantenerse de pie.</li>
    		<li><strong>Empeine:</strong> La parte superior de la zapatilla que cubre el pie y ayuda a mantenerla en su lugar.</li>
    		<li><strong>Suelas:</strong>Generalmente están hechas de cuero y proporcionan flexibilidad y soporte.</li>
    	</ul>
        <img class="imagenes" src="imgballet1.jpg" width="300px">
    </p>
</section>
<section>
<h9 class="títulos" id="cinco">Uniforme</h9>
     <p class="body">
     	El uniforme para clases de ballet clásico es fundamental tanto para la comodidad del bailarín como para permitir que el maestro observe la alineación y técnica del cuerpo.
     <sub1 class="títulos">Para Mujeres</sub1>
     <ul class="body">
     	<li><strong>Leotardo:</strong> Una pieza de ropa ajustada que cubre el torso y a veces las piernas. Puede ser de manga larga, corta o sin mangas. El color puede variar según la escuela de ballet, aunque los colores más comunes son el negro, blanco, rosa y azul.</li>
     	<li><strong>Medias:</strong> Generalmente de color rosa o blanco, son esenciales para proporcionar un aspecto limpio y permitir la libertad de movimiento.</li>
     	<li><strong>Falda (Opcional):</strong> Algunas escuelas permiten o requieren una falda corta de gasa que se lleva sobre el leotardo.</li>
     	<li><strong>Zapatillas de Ballet:</strong> Zapatillas suaves de cuero, lona o satén con suela completa o partida, de color rosa, blanco, o negro.</li>
     	<li><strong>Zapatillas de Punta:</strong> Para bailarinas avanzadas que ya tienen la fuerza y técnica necesaria.</li>
     	<li><strong>Moño o Recogido:</strong> El cabello debe estar recogido en un moño apretado para mantener la cara despejada y el aspecto ordenado.</li>
     </ul>
     <sub2 class="títulos">Para Hombres</sub2>
     <ul class="body">
     	<li><strong>Camiseta:</strong> Normalmente una camiseta ajustada de color blanco o negro que permita ver la línea del torso.</li>
     	<li><strong>Mallas o Pantalones de Ballet:</strong> Ajustados y de color oscuro, generalmente negro o azul marino, que permiten ver la alineación de las piernas.</li>
     	<li><strong>Zapatillas de Ballet:</strong> Generalmente de cuero o lona, de color blanco o negro.</li>
     	<li><strong>Suspensorio o Unidad:</strong> Para brindar soporte adicional y asegurar una apariencia limpia y ordenada.</li>
     </ul>
     <img class="imagenes" src="imgballet2.jpg" width="300px">
    </p>
</section>
<section>
<h10 class="títulos">Tabla de Tallas Mujer</h10>
     <table border>
     <thead>
     	 <tr>
     	 	<th>Talla</th>
     	 	<th>XS</th>
     	 	<th>S</th>
     	 	<th>M</th>
     	 	<th>L</th>
     	 	<th>XL</th>
      </thead>
      <tbody>
      	<tr>
      		<th>Pecho</th>
      		<td>76-81 cm</td>
      		<td>82-87 cm</td>
      		<td>88-91 cm</td>
      		<td>92-98 cm</td>
      		<td>99-105 cm</td>
      	</tr>
      	<tr>
      		<th>Cintura</th>
      		<td>56-63 cm</td>
      		<td>62-69 cm</td>
      		<td>68-73 cm</td>
      		<td>72-79 cm</td>
      		<td>78-87 cm</td>
      	</tr>
      	<tr>
      		<th>Cadera</th>
      		<td>84-89 cm</td>
      		<td>89-94 cm</td>
      		<td>94-99 cm</td>
      		<td>99-105 cm</td>
      		<td>105-110 cm</td>
      	</tr>
      	<tr>
      		<th>Tiro</th>
      		<td>132-140 cm</td>
      		<td>140-148 cm</td>
      		<td>148-155 cm</td>
      		<td>156-160 cm</td>
      		<td>159-165 cm</td>
      	</tr>
</table>
</section>
<section>
<h11 class="títulos">Tabla de Tallas Hombre</h11>
<table border>
     <thead>
     	 <tr>
     	 	<th>Talla</th>
     	 	<th>XS</th>
     	 	<th>S</th>
     	 	<th>M</th>
     	 	<th>L</th>
     	 	<th>XL</th>
      </thead>
      <tbody>
      	<tr>
      		<th>Pecho</th>
      		<td>76-83 cm</td>
      		<td>83-91 cm</td>
      		<td>91-97 cm</td>
      		<td>97-104 cm</td>
      		<td>104-110 cm</td>
      	</tr>
      	<tr>
      		<th>Cintura</th>
      		<td>66-73 cm</td>
      		<td>73-82 cm</td>
      		<td>82-90 cm</td>
      		<td>90-98 cm</td>
      		<td>98-104 cm</td>
      	</tr>
      	<tr>
      		<th>Cadera</th>
      		<td>78-83 cm</td>
      		<td>83-88 cm</td>
      		<td>88-93 cm</td>
      		<td>93-98 cm</td>
      		<td>98-108 cm</td>
      	</tr>
      	<tr>
      		<th>Altura</th>
      		<td>154-168 cm</td>
      		<td>161-175 cm</td>
      		<td>168-182 cm</td>
      		<td>175-189 cm</td>
      		<td>182-196 cm</td>
      	</tr>
</table>
</section>
<section>
<h12 class="títulos">Recorrido de la página</h12>
<div id="carouselExampleIndicators" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active d-item">
      <img src="imgof1.jpg" class="d-block w-50" alt="slider 1">
    </div>
    <div class="carousel-item">
      <img src="imgcarrousel2.jpg" class="d-block w-50" alt="slider 2">
    </div>
    <div class="carousel-item">
      <img src="imgcarrousel3.jpg" class="d-block w-50" alt="slider 3">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</section>
<aside>
	<H3 class="títulos"> Autor</H3>
		<p id="text2">Este sitio web fue creado por Hada Lía Franklin Díaz
		Puedes escribirle un correo a <strong>hadafranklin@gmail.com</strong>
		</p>
</aside>
<aside>
	<h6> Referencias</h6>
	<p class="body">
		Toda la información que ofrecemos está respaldada por fuentes bibliográficas autorizadas y actualizadas, que aseguran un contenido confiable en línea con nuestros principios editoriales.
    </p>
    <p class="p1">
		<a href="https://www.factoryballet.com/es/blog/origen-ballet-clasico-n4">factoryballet.com</a>
	</p>
	<p class="p1">
		<a href="https://balletenlinea.com/tipos-de-ballet/">balletenlinea.com</a>
	</p>
	<p class="p1">
		<a href="https://www.chassedance.es/tablas-tallas-intermezzo/">chassedance.es</a>
	</p>
</aside >
<img src="img1me.jpg" width="200px">

<footer id="text3">Todos los derechos reservados Hada Lía Franklin Díaz - 3155774575 - hadafranklin@gmail.com - Skolmi</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</div>
</body>
</html>